<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.75">
        <title>Example Project</title>
        <style>
            h1 {
                text-align: center;
            }
            body {
                margin-top: 25px;
                margin-left: 25%;
                margin-right: 25%;
                font-family: Helvetica, Arial, sans-serif;
            }
            .you {
                color: red;
                font-weight: bold;
                text-decoration: solid;
            }
            .signature {
                font-family: 'Comic Sans', cursive, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>This is an Example Webpage</h1>
        <br>
        <h2>A Sad Website</h2>
        <p>This is an example of a sad website. It has very little CSS, and looks really bare :(</p>
        <p>However, <span class="you">YOU</span> can do better, by enrolling in Web Design 101, and learning the necessary skills in HTML, CSS, and Javascript to make a website as beautiful as <a href="https://codeplusplus.dev/">Code++</a>, written entirely by hand!</p>
        <br>
        <br>
        <p>I hope you'll take this opportunity to learn an awesome skill!</p>
        <p>Yours truly,</p>
        <p class="signature">Pranai Rao</p>
    </body>
</html>